# SpringMVC_XML_Configuration

./: .classpath  .project  pom.xml
WebContent/: home.jsp
WebContent/WEB-INF/: Spring-security.xml  Spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: home.jsp  register.jsp  welcome.jsp
src/main/java/com/javatechnology/controller/: AbstractRegisterDao.java  HomeController.java
src/main/java/com/javatechnology/dao/: RegisterDao.java  RegisterDaoImpl.java  UserRepository.java
src/main/java/com/javatechnology/model/: MyUserPrincipal.java  Register.java  User.java
src/main/java/com/javatechnology/service/: MyUserDetailsService.java  RegisterService.java  RegisterServiceImpl.java
